CREATE DATABASE `guestbook` DEFAULT CHARACTER SET UTF8;
CREATE TABLE `guestbook` . `entries` (
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`id_user` INT NOT NULL,
	`message` varchar(8192) DEFAULT NULL,
	`time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE = InnoDB
  DEFAULT CHARACTER SET UTF8
  COLLATE utf8_general_ci;

CREATE TABLE `guestbook` . `user`(
	`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	`username` VARCHAR(1024) NOT NULL,
	`email` VARCHAR(1024) NULL,
	`vorname` VARCHAR(1024) NOT NULL,
	`nachname` VARCHAR(1024) NOT NULL,
	`password` VARCHAR(40) DEFAULT NULL,
	`salt`  varchar(6) DEFAULT NULL,
	`create_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`isAdmin` TINYINT(1) DEFAULT 0 NOT NULL
) ENGINE = InnoDB
  DEFAULT CHARACTER SET UTF8
  COLLATE utf8_general_ci;


-- create user and grant him!

CREATE USER 'gb'@'localhost' IDENTIFIED BY 'password';
GRANT ALL ON guestbook.* TO 'gb'@'localhost';
